# Dockerfile otimizado para testes locais
FROM python:3.9-slim

# Instalar dependências mínimas
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Instalar dependências Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código
WORKDIR /app
COPY src/ ./src/
COPY main.py .

# Configurações de otimização
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV MAX_CONCURRENT=1
ENV CACHE_ENABLED=true

# Otimizações de memória Python
ENV MALLOC_ARENA_MAX=2
ENV PYTHONMALLOC=malloc

# Saúde
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/ || exit 1

EXPOSE 5000

# Comando otimizado para desenvolvimento
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "5000", "--workers", "1", "--reload"]
